<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="twitter:image:src" content="http://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/EMC_crypto_v1_2.2.jpg"><meta name="twitter:description" content="No appointment  necessary"><meta name="twitter:title" content="Currently offering $10 flu shots."><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="No appointment  necessary"><meta property="og:image" content="http://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/EMC_crypto_v1_2.2.jpg"><meta property="og:title" content="Currently offering $10 flu shots."><meta property="og:url" content="http://eepurl.com/ced3wb"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Facebook sharing information tags --><meta property="og:title" content="Zika Virus Facts">
  <title>Zika Virus Facts</title>
  <style type="text/css">#outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#FAFAFA;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0 !important;
      margin-right:0 !important;
      margin-bottom:10px !important;
      margin-left:0 !important;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0 !important;
      margin-right:0 !important;
      margin-bottom:10px !important;
      margin-left:0 !important;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0 !important;
      margin-right:0 !important;
      margin-bottom:10px !important;
      margin-left:0 !important;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0 !important;
      margin-right:0 !important;
      margin-bottom:10px !important;
      margin-left:0 !important;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img,.fullWidthBandContent img{
      display:inline;
      height:auto;
    }
    #templateSidebar{
      background-color:#FFFFFF;
    }
    .sidebarContent div{
      color:#505050;
      font-family:Arial;
      font-size:12px;
      line-height:150%;
      text-align:left;
    }
    .sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .sidebarContent img{
      display:inline;
      height:auto;
    }
    .leftColumnContent{
      background-color:#FFFFFF;
    }
    .leftColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .leftColumnContent img{
      display:inline;
      height:auto;
    }
    .rightColumnContent{
      background-color:#FFFFFF;
    }
    .rightColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .rightColumnContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
    .headerContent a{
      color:#333333;
      text-decoration:none;
    }
    body,#backgroundTable{
      background-color:#7380e0;
    }
  </style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #7380e0;width: 100% !important;" topmargin="0">
<div itemscope="" itemtype="http://schema.org/EmailMessage">
<div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EMC ExpressCare"></div>
</div>
</body>
<link content="http://EMCexpresscare.com" itemprop="url" />
<div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">&nbsp;</div>
<link href="http://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/EMC_crypto_v1_2.2.jpg" itemprop="image" />
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #7380e0;height: 100% !important;width: 100% !important;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader  -->
      <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFFFFF;" width="649">
        <tbody>
          <tr>
            <td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;" valign="top">
                  <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">&nbsp;</div>
                  </td>
                  <!--
 -->
                  <td style="border-collapse: collapse;" valign="top" width="190">
                  <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Is this email not displaying correctly?<br />
                  <webversion style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">View it in your browser</webversion>.</div>
                  </td>
                  <!--
 -->
                </tr>
              </tbody>
            </table>
            <!-- // End Module: Standard Preheader  --></td>
          </tr>
        </tbody>
      </table>
      <!-- // End Template Preheader  -->

      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
        <tbody>
          <tr>
            <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header  -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
              <tbody>
                <tr>
                  <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image  --><img alt="" border="0" id="headerImage campaign-icon" src="https://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/1233c3a3-12ee-4696-b13a-73b9291c016d.jpg" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="600" /> <!-- // End Module: Standard Header Image  --></td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Header  --></td>
          </tr>
          <tr>
            <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body  -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
              <tbody>
                <tr><!-- // Begin Sidebar  -->
                  <td id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="200">
                  <table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tbody>
                      <tr>
                        <td class="sidebarContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Social Block with Icons  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="4">
                                <tbody>
                                  <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                    <td align="left" style="border-collapse: collapse;" valign="middle" width="16"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" /></td>
                                    <td align="left" style="border-collapse: collapse;" valign="top">
                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><span style="color:#000000;"><a href="http://www.facebook.com/EMCExpressCareNRH" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">&nbsp;Like us on facebook</a></span></div>
                                    </td>
                                  </tr>
                                  <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                    <td align="left" style="border-collapse: collapse;" valign="middle" width="16"><img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" /></td>
                                    <td align="left" style="border-collapse: collapse;" valign="top">
                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://twitter.com/EMCNewsflash" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">https://twitter.com/EMCNewsflash</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // End Module: Social Block with Icons  --><!-- // Begin Module: Top Image with Content  -->

                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tbody>
                            <tr mc:hideable="hideable_repeat_1_1" mc:repeatable="repeat_1" mc:repeatindex="0" mchideable="hideable_repeat_1_1">
                              <td style="border-collapse: collapse;" valign="top"><img alt="" border="0" src="https://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/mail_1.jpeg" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" />
                              <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                              <div style="text-align: center;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
                              <div style="text-align: left;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;">
                              <p style="color: rgb(3, 71, 49); font-family: Arial; line-height: normal; margin: 0px; text-align: center;"><br />
                              <span style="font-size:16px"><strong style="color:rgb(3, 71, 49); font-size:24px; text-align:center">$10</strong></span><strong style="color:rgb(3, 71, 49); font-size:24px; text-align:center">&nbsp;</strong><strong style="color:rgb(3, 71, 49); text-align:center"><font size="3">School Sport Physicals</font></strong><br />
                              <span style="font-size:15px">-No appointment necessary</span></p>

                              <p style="margin: 0px; text-align: center;"><span style="color:rgb(3, 71, 49); font-family:arial; font-size:14px; line-height:normal; text-align:center">-Typical&nbsp;wait less than&nbsp;</span><span style="text-align:center"><font color="#034731"><span style="font-size:14px; line-height:normal">10 minutes.</span></font></span><br />
                              <br />
                              &nbsp;</p>

                              <p style="color: rgb(3, 71, 49); font-family: Arial; line-height: normal; margin: 0px; text-align: center;"><span style="font-size:14px"><span style="font-size:16px"><strong>Lab and X-ray onsite</strong></span><br />
                              for fast service.</span></p>
                              </div>
                              </div>
                              </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // End Module: Top Image with Content  --></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <!-- // End Sidebar  -->
                  <td style="border-collapse: collapse;" valign="top" width="400">
                  <table border="0" cellpadding="0" cellspacing="0" width="400">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="400">
                          <tbody>
                            <tr>
                              <td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content  -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse;" valign="top">
                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">


                                    <p>CONTENT GOES HERE</p>


                                    </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // End Module: Standard Content  --></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="400">
                          <tbody>
                            <tr>
                              <td class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="180"><!-- // Begin Module: Top Image with Content  -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tbody>
                                  <tr mc:hideable="hideable_repeat_2_1" mc:repeatable="repeat_2" mc:repeatindex="0" mchideable="hideable_repeat_2_1">
                                    <td style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="120" src="http://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/DSC04279.1.jpg" style="border: px none;border-color: ;border-style: none;border-width: px;height: 120px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" />
                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // End Module: Top Image with Content  --></td>
                              <td class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="180"><!-- // Begin Module: Top Image with Content  -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tbody>
                                  <tr mc:hideable="hideable_repeat_3_1" mc:repeatable="repeat_3" mc:repeatindex="0" mchideable="hideable_repeat_3_1">
                                    <td style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="120" src="http://gallery.mailchimp.com/d88205cd5e73909865cbcb8d4/images/DSC04263.1.jpg" style="border: px none;border-color: ;border-style: none;border-width: px;height: 120px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" />
                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- // End Module: Top Image with Content  --></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Body  --></td>
          </tr>
          <tr>
            <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer  -->
            <table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
              <tbody>
                <tr>
                  <td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer  -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td colspan="2" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;" valign="middle">
                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                        <h4 class="null" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;"><span style="font-size:14px">We know you have choices in healthcare.&nbsp;<br />
                        EMC strives to offer you outstanding&nbsp;service and value.&nbsp;</span></h4>

                        <h4 class="null" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;"><span style="font-size:18px"><span style="color:rgb(0, 0, 0)">Thanks for choosing EMC!</span></span></h4>
                        <span style="font-size:18px"><span style="color:rgb(0, 0, 0)"><strong>For a video tour:</strong></span></span>&nbsp;<a href="http://www.emcexpresscare.com/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">emcexpresscare.com</a>&nbsp;&nbsp; | &nbsp;<a href="http://www.facebook.com/EMCExpressCareNRH" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a><br />
                        &nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse;" valign="top" width="350">
                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                        <div style="text-align: center;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;"><span style="color:#000000"><span style="font-size:18px"><strong>EMC</strong></span><em><span style="font-size:18px"><strong> ExpressCare</strong></span></em><br />
                        Your Neighborhood Urgent Care<br />
                        8245 Precinct Line Rd,&nbsp;N. Richland Hills, TX&nbsp;76182<br />
                        (Next to Walmart at Precinct Line Rd&nbsp;and&nbsp;N. Tarrant Pkwy)</span></div>
                        </div>
                        </td>
                        <td id="monkeyRewards" style="border-collapse: collapse;" valign="top" width="190">
                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                        <div style="text-align: center;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;"><span style="color:#000000;"><span style="font-size: 24px; "><strong>817-503-8800</strong></span><br />
                        <br />
                        <strong><span style="font-size: 14px; "><span style="font-size: 18px; ">Open 10am-8pm</span><br />
                        <span style="font-size: 18px; ">Every Day</span></span></strong></span></div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;</div>

                        <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;</div>
                        <unsubscribe style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</unsubscribe> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // End Module: Standard Footer  --></td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Footer  --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>

<center><br />

</center>
</html>
